.hamburger
  padding: 0
  display: none
  cursor: pointer
  -webkit-transition-property: opacity, -webkit-filter
  transition-property: opacity, -webkit-filter
  -o-transition-property: opacity, filter
  transition-property: opacity, filter
  transition-property: opacity, filter, -webkit-filter
  -webkit-transition-duration: 0.15s
  -o-transition-duration: 0.15s
  transition-duration: 0.15s
  -webkit-transition-timing-function: linear
  -o-transition-timing-function: linear
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible
  height: 32px
  outline: none
  &:hover
    opacity: 0.7
.hamburger-box
  width: 25px
  height: 32px
  display: inline-block
  position: relative
.hamburger-inner
  display: block
  top: 50%
  width: 25px
  height: 3px
  background-color: $burger-color
  -webkit-border-radius: 4px
  border-radius: 4px
  position: absolute
  -webkit-transition-property: -webkit-transform
  transition-property: -webkit-transform
  -o-transition-property: transform
  transition-property: transform
  transition-property: transform, -webkit-transform
  -webkit-transition-duration: 0.15s
  -o-transition-duration: 0.15s
  transition-duration: 0.15s
  -webkit-transition-timing-function: ease
  -o-transition-timing-function: ease
  transition-timing-function: ease
  &::before, &::after
    width: 25px
    height: 3px
    background-color: $burger-color
    -webkit-border-radius: 4px
    border-radius: 4px
    position: absolute
    -webkit-transition-property: -webkit-transform
    transition-property: -webkit-transform
    -o-transition-property: transform
    transition-property: transform
    transition-property: transform, -webkit-transform
    -webkit-transition-duration: 0.15s
    -o-transition-duration: 0.15s
    transition-duration: 0.15s
    -webkit-transition-timing-function: ease
    -o-transition-timing-function: ease
    transition-timing-function: ease
  &::before, &::after
    content: ""
    display: block
  &::before
    top: -10px
  &::after
    bottom: -10px
.hamburger--slider
  .hamburger-inner
    top: 4px
    &::before
      top: 10px
      -webkit-transition-property: opacity, -webkit-transform
      transition-property: opacity, -webkit-transform
      -o-transition-property: transform, opacity
      transition-property: transform, opacity
      transition-property: transform, opacity, -webkit-transform
      -webkit-transition-timing-function: ease
      -o-transition-timing-function: ease
      transition-timing-function: ease
      -webkit-transition-duration: 0.15s
      -o-transition-duration: 0.15s
      transition-duration: 0.15s
    &::after
      top: 20px
  &.is-active .hamburger-inner
    -webkit-transform: translate3d(0, 10px, 0) rotate(45deg)
    transform: translate3d(0, 10px, 0) rotate(45deg)
    &::before
      -webkit-transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0)
      transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0)
      opacity: 0
    &::after
      -webkit-transform: translate3d(0, -20px, 0) rotate(-90deg)
      transform: translate3d(0, -20px, 0) rotate(-90deg)
