/* 1600 */
@media (max-width: 1919px)
  /* main */
  .main .main-slider .slide-item .slide-preview .slide-image
    bottom: -1.5%
  .write__content__right-side
    padding: 4.85rem 3.15rem 5rem 5.25rem
/* 1440 */
@media (max-width: 1599px)
  /* main */
  .main .main-slider .slide-item .slide-preview .slide-image
    bottom: 8.5%
/* 1336 */
@media (max-width: 1439px)
  /* main */
  .main .main-slider .slide-item .slide-preview .slide-image
    bottom: 13%
  /* about */
  .page-title
    font-size: 55px
    line-height: 70px
  /* catalog */
  .catalog__info
    align-items: center
  .catalog__info__descr
    margin-top: 0
  .catalog__content
    margin-top: 3rem
  /* contacts */
  .contacts__info__descr
    margin-top: 0;
  .contacts__info
    align-items: center
  /* section */
  .section__info
    align-items: center
  .section__info__descr
    margin-top: 0
  /* services */
  .services__info
    align-items: center
  .services__info__descr
    margin-top: 0

  /* 404 */
  .error-page__content
    justify-content: center
/* 1200 */
@media (max-width: 1335px)
  /* main */
  .main .main-slider .slide-item .slide-content .main-title
    font-size: 55px
    line-height: 60px
  .main .main-slider .slide-item .slide-content
    flex-basis: 55%
    max-width: 55%
    padding-bottom: 5rem
  .main .main-slider .slide-item .slide-preview
    flex-basis: 45%
    max-width: 45%
  .main .main-slider .slide-item .slide-content .main-subtitle
    font-size: 22px;
    line-height: 32px
  .main .main-slider .slide-item .slide-preview .slide-image
    bottom: -10.5%
    width: 50vw
  .main .main-slider .slide:before
    top: 39.5%
  .why__content__item
    padding: 35px 40px
  .why__content__item .descr-block
    margin-top: 20px
  .clients__content .clients-slider .slide-item .client-item
    margin: 0 1.5% 1.5rem
  .write__content__right-side
    padding: 3rem 3rem
  .write__content__left-side
    padding: 6.2rem 0 3rem 4.5rem
  /* about */
  .about__content .video-block__descr
    padding-left: 3.65rem
  .about__content .video-block__descr:before
    left: 3.65rem
  /* article */
  .article:after
    top: 0
  /* product */
  .interest__content
    padding: 0 2.5%
  .clients__content .clients-slider .owl-nav
    left: 0
    max-width: 100%
    flex-basis: 100%
/* 1024 */
@media (max-width: 1199px)
  /* main */
  .header__top__backcall .backcall-link
    margin: 0 0 0 25px
  .header__top__logo
    padding-right: 0
  .header__top__info
    margin-right: auto
    margin-left: 15px
    font-size: 18px
  .main .main-slider .slide-item .slide-content .main-subtitle
    font-size: 20px;
    line-height: 28px
  .main .main-slider .slide-item .slide-content .main-title
    font-size: 50px;
    line-height: 55px
  .main .main-slider .slide-item .slide-preview .slide-image
    bottom: -2.5%
  .why__content__item
    padding: 20px 15px
  .why__content__item .descr-block
    margin-top: 15px;
    font-size: 15px;
    line-height: 22px
  .clients__content .clients-slider .slide-item .client-item
    margin: 0 10px 15px;
    max-width: calc(25% - 20px);
    flex-basis: calc(25% - 20px)
  .write__content__left-side
    padding: 6.2rem 0 3rem 1.5rem;
    flex-basis: 40.25%;
    max-width: 40.25%;
  .write__content__right-side
    flex-basis: 59.75%;
    max-width: 59.75%;
    padding: 2.5rem calc(2rem - 15px) 2.5rem 2rem
  .write__content__right-side .btn_group button
    padding: 18px 35px
  .write__content__right-side .btn_group .check-group
    flex-basis: calc(100% - 170px)
    max-width: calc(100% - 170px)
  .footer__content__info
    margin-left: 0
  .footer__content__info
    max-width: 415px
  .footer__content__menu .fmenu-list__item
    margin-bottom: 20px
  .footer__content__info p
    font-size: 13px
    line-height: 20px
  .footer__content
    padding-bottom: 2rem
  .footer__content__menu
    padding: 0
  /* about */
  .page-title
    font-size: 45px
    line-height: 60px
  .about__content
    margin-top: 1.5rem
  .about__content h2
    font-size: 30px;
    line-height: 35px;
  .about__content .video-block__descr
    padding-top: 4rem
    padding-left: 2.65rem
  .about__content .video-block__descr:before
    top: 2rem
    left: 2.65rem
  .about__content p
    font-size: 14px
  .about__content .video-block__video .video-link .video-btn,
  .about__content .video-block.full .video-link .video-btn
    width: 100px
    height: 100px
    background-size: 38px
  .about__content .video-block.full .video-link .video-btn
    right: calc(50% - 50px);
    top: calc(50% - 50px);
  .about__content .video-block.full .video-link .video-btn:after
    width: 250px;
    height: 250px;
  /* article */
  .article__content__left-side p
    font-size: 14px
  .article__content__left-side ul li, .article__content__left-side ol li
    font-size: 14px
  /* catalog */
  .catalog__info__descr
    padding-left: 2.75%
  /* contacts */
  .contacts__info__descr
    padding-left: 2.75%
  .contacts__content__item
    padding: 20px
  /* section */
  .section__info__descr
    padding-left: 2.75%
  .section__content__item .descr-block
    padding-left: 3%
  .section__content__btns
    margin: 40px 0
  /* services */
  .services__info__descr
    padding-left: 2.75%
  .services__content__btns
    margin: 40px 0
  .services__content__item .descr-block
    padding: 20px
  /* search */
  /* section */
  .search__products__item .descr-block
    padding-left: 3%
  .search__products__btns
    margin: 40px 0
  /* services */
  .search__services__btns
    margin: 40px 0
  .search__services__item .descr-block
    padding: 20px
  /* news */
  .news__content__item .descr-block
    padding: 4.5rem 20px 32px
  .news__content__item .descr-block .news-link
    font-size: 26px
    line-height: 32px
  /* 404 */
  .error-page__header img
    margin: 0 auto 2rem
  .error-page__descr
    margin-top: 2rem
    text-align: center
    flex-basis: 100%
    max-width: 100%
    width: 100%
    padding: 0
  .error-page__title
    flex-basis: 100%
    max-width: 100%
    width: 100%
    text-align: center
    font-size: 140px
    line-height: 140px
  .error-page__descr h2
    font-size: 32px
    line-height: 32px
  .error-page__descr p
    font-size: 28px
    line-height: 28px
    margin-top: 15px
  /* modal */
  .modal-form-style.write_form .modal-body .modal-form
    flex-basis: 60%
    max-width: 60%
    padding: 5rem 2.5rem 4rem 2.5rem
  .modal-form-style.write_form .modal-body .modal-info
    flex-basis: 40%
    max-width: 40%
    padding-right: 2rem
  .modal-form-style.backcall_form .modal-body .modal-form
    flex-basis: 60%
    max-width: 60%
    padding: 5rem 2.5rem 4rem 2.5rem
  .modal-form-style.backcall_form .modal-body .modal-info
    flex-basis: 40%
    max-width: 40%
    padding-right: 2rem

/* 960 */
@media (max-width: 1023px)
  /* main */
  .header__top
    padding: 10px 0
  .header__top__info
    font-size: 16px
  .header__top__info .phone-link
    margin-bottom: 5px
  .header__top__logo a img
    max-width: 120px
  .main:before,
  .main:after
    display: none
  .main .header__search
    border-color: #E3E3E3
    padding: 15px 0
  .header__search form
    max-width: 100%
    flex-basis: 100%
  .main .main-slider .slide-item .slide-content .main-title
    font-size: 40px;
    line-height: 45px
  .main .main-slider .slide-item .slide-content .main-subtitle
    font-size: 17px;
    line-height: 24px
  .main .main-slider .slide-item .slide-preview .slide-image
    left: -4.5%;
  .main .main-slider .slide-item .slide-content
    padding: 5rem 0 7rem
    flex-basis: 50%
    max-width: 50%
  .main .main-slider
    padding: 0
    margin: 0
    overflow: visible
  .main .main-slider .owl-stage-outer
    overflow: hidden
  .main .main-slider .slide-item .slide-preview .slide-image
    bottom: 5%
  .main .main-slider .slide:before
    top: 39%
  .why__content
    margin-top: 2rem
  .why__content__item
    margin-right: 18px
  .clients
    margin: 2rem 0 3rem
  .write__content__left-side
    padding: 5rem 10px 0 10px
  .write__content__right-side
    border-radius: 30px 0 0 30px
  .write__content__right-side .inline-group .input-group
    max-width: calc(33.3% - 5px)
    flex-basis: calc(33.3% - 5px)
  .write__content__right-side .inline-group
    margin-bottom: 10px
  .write__content__right-side .btn_group
    margin-top: 10px
  .footer__content__btn
    position: absolute
    top: 85px
    left: 15px
  .footer__content__logo
    flex-basis: 190px
    max-width: 190px
    left: 0
    img
      margin: 0 auto
  .footer__content__info
    margin-left: auto
  .footer__content__info .phone-link
    margin-top: 15px
  .footer__content__info .mail-link
    margin-top: 8px
    margin-bottom: 0
  .footer__content__menu .fmenu-list__item
    margin-bottom: 13px;
    &:last-child
      margin-bottom: 0
  /* about */
  .about__content .video-block__descr
    padding-top: 2rem;
    padding-left: 1.5rem;
  .about__content .video-block__descr:before
    top: 10px;
    left: 1.5rem
  /* contacts */
  .contacts__content__item .adress,
  .contacts__content__item .time,
  .contacts__content__item .phones
    font-size: 16px
  .contacts__content__item
    margin-right: 18px
  /* product */
  .interest
    margin-top: 3rem
  /* section */
  .section__info
    flex-wrap: wrap
  .section__info__descr
    padding-left: 0
    margin-top: 20px
    flex-basis: 100%
    max-width: 100%
  .section__content
    margin-top: 2rem
  /* services */
  .services__info
    flex-wrap: wrap
  .services__info__descr
    padding-left: 0
    margin-top: 20px
    flex-basis: 100%
    max-width: 100%
  .services__content
    margin-top: 2rem
  /* news */
  .news__content__item .descr-block
    max-width: calc(100% - 300px)
  .news__content__item .image-block
    flex-basis: 300px
    max-width: 300px
    min-width: 300px
    margin: 21px auto 0
  .news__content__item .descr-block
    padding: 3.5rem 20px 20px
  /* modal */
  .modal-form-style .form-title
    font-size: 34px
    line-height: 40px

/* 768 */
@media (max-width: 959px)
  .header__top__backcall
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
  .header__top__backcall .backcall-link
    margin: 10px 0 0
  .header__top__info
    margin-left: 0
  .header__top__backcall .backcall-link
    padding: 12px 20px
  .header__top__logo a img
    max-width: 135px
  .header__menu .main-menu__link
    font-size: 18px
  .header__top__info .phone-link
    margin-bottom: 8px
  .header__top__logo
    top: -3px
  .main .main-slider .slide-item .slide-content
    flex-basis: 55%
    max-width: 55%
  .main .main-slider .slide-item .slide-preview .slide-image
    bottom: 19%
  .main .main-slider .slide-item .slide-content .main-subtitle
    font-size: 15px
    line-height: 22px
  .main .main-slider .slide-item .slide-content .main-title
    font-size: 35px;
    line-height: 40px
  .main .main-slider .slide:before
    top: 35.5%
  .why
    margin-top: -3rem
  .title
    font-size: 30px;
    line-height: 35px;
  .why__content
    margin-top: 1.5rem
  .why__content__item
    flex-basis: calc(50% - 18px)
    max-width: calc(50% - 18px)
    margin-bottom: 20px
  .clients
    margin-top: 0
  .clients__content .clients-slider .slide-item .client-item
    flex-basis: calc(30% - 20px)
    max-width: calc(30% - 20px)
    margin: 0 auto 10px
  .write__content__left-side
    flex-basis: 100%
    max-width: 100%
    width: 100%
    padding: 3rem 0 3rem 35px

  .write__content__right-side
    flex-basis: 100%
    max-width: 100%
    width: 100%
    margin-bottom: 15px
    border-radius: 30px
    padding: 30px
  .footer
    padding: 15px 0 0
  .footer__content__logo
    order: 2
    flex-basis: 180px
    max-width: 180px
  .footer__content__info
    order: 3
  .footer__content__menu
    flex-basis: 100%
    max-width: 100%
    width: 100%
    order: 1
    margin-bottom: 15px
    .fmenu-list
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-start
      flex-wrap: wrap
      width: 100%
      max-width: 100%
      &__item
        margin-bottom: 0
        margin-right: 20px
        &:last-child
          margin-right: 0
  .footer__content__btn
    top: 115px
  .footer__content__btn .footer-btn
    padding: 12px 20px
  .footer__content__info .mail-link
    margin: 15px 0 0 20px
  .footer__content__info .phone-link
    margin: 15px 0 0
  .footer__content__info .phone-link:before
    left: 0
  .footer__content__info .phone-link
    padding-left: 25px
  .footer__content__info
    padding: 5px 0 0
  /* about */
  .page-title
    font-size: 40px
    line-height: 45px
  .about__content h2
    font-size: 25px;
    line-height: 30px;
    margin: 30px 0 20px 0
  .about__content .video-block
    align-items: center
  .about__content .video-block.full
    margin: 2rem 0;
  .about__content .video-block.full .video-link .video-btn:after
    width: 200px
    height: 200px
    left: -50%
    top: -50%
  /* article */
  .article
    padding-bottom: 2rem
  .article__title
    font-size: 40px
    line-height: 45px
  .article__content
    margin-top: 25px
  .article__content__left-side
    flex-basis: 100%
    max-width: 100%
    order: 2
  .article__content__right-side
    flex-basis: 100%
    max-width: 100%
    order: 1
    margin: 0
    border-bottom: 1px solid #E3E3E3
    margin-bottom: 30px
  .article__content__right-side .content-list
    margin-top: 0
    margin-bottom: 2rem
  .article__content__left-side .recomm-block
    padding: 3.5rem 20px 20px 20px
  .article__content__left-side .recomm-block__image img
    margin: 0 auto
  /* catalog */
  .catalog__info
    flex-wrap: wrap
  .catalog__info__descr
    padding-left: 0
    margin-top: 20px
    flex-basis: 100%
    max-width: 100%
  .catalog__content
    margin-top: 2rem
  .catalog__content__item
    flex-basis: calc(33.3% - 15px)
    max-width: calc(33.3% - 15px)
    &:nth-of-type(4n)
      margin-right: 20px
    &:nth-of-type(3n)
      margin-right: 0
  /* contacts */
  .contacts__info
    flex-wrap: wrap
  .contacts__info__descr
    padding-left: 0
    margin-top: 20px
    flex-basis: 100%
    max-width: 100%
  .contacts__content
    margin-top: 2rem
  .contacts__content__item
    flex-basis: 100%
    max-width: 100%
    margin: 0 0 20px
  .contacts__content__item .phones,
  .contacts__content__item .mail
    flex-basis: auto
    width: auto
    margin: 0 15px
  .contacts__content__map
    margin-top: 2rem
  /* info */
  .info__content p
    font-size: 14px
  .info .slider-block
    margin-top: 2.5rem
  /* polit */
  .politics
    padding-bottom: 2rem
  .politics__content
    font-size: 14px
  /* product */
  .product p
    font-size: 14px
  .product .product-slider
    margin: 2rem 0
  .product .price-block__value p
    font-size: 40px
    line-height: 65px
  /* section */
  .section__content__item
    border-radius: 30px 10px
    padding: 10px 15px
  .section__content__item .image-block
    flex-basis: 140px
    max-width: 140px
  .section__content__item .descr-block
    flex-basis: calc(100% - 140px)
    max-width: calc(100% - 140px)
    padding: 0 0 0 15px
  .section__content__item .descr-block .product-name
    font-size: 25px
    line-height: 30px
  .section__content__item .descr-block .product-code
    font-size: 18px
    line-height: 18px
    margin: 10px 0
  .section__content__item .descr-block .product-info
    flex-wrap: wrap
  .section__content__item .descr-block .product-info .txt-block
    flex-basis: 100%
    max-width: 100%
    padding: 0
  .section__content__item .descr-block .product-info .more-link
    max-width: 145px
    flex-basis: 145px
    min-width: 145px
    padding: 12px
    margin-top: 15px
  .border-btn-style
    padding: 12px 20px
  .section__content__btns
    margin: 30px 0
  /* services */
  .services__content__item
    border-radius: 30px 10px
    padding: 15px
  .services__content__item .image-block
    flex-basis: 220px
    max-width: 220px
    min-width: 220px
    border-radius: 30px 0 30px 10px
  .services__content__item .descr-block
    flex-basis: calc(100% - 220px)
    max-width: calc(100% - 220px)
    padding: 0 20px
  .services__content__item .descr-block .product-title
    font-size: 25px
    line-height: 30px
  .services__content__item .descr-block .product-info
    margin-top: 20px
    flex-wrap: wrap
  .services__content__item .descr-block .product-info .txt-block
    flex-basis: 100%
    max-width: 100%
    padding: 0
  .services__content__item .descr-block .product-info .more-link
    margin-top: 15px
    margin-right: 0
    padding: 12px
  /* simple */
  .simple-page__content p
    font-size: 14px
    margin-bottom: 20px
  /* search */
  /* section */
  .search__products__item
    border-radius: 30px 10px
    padding: 10px 15px
  .search__products__item .image-block
    flex-basis: 140px
    max-width: 140px
  .search__products__item .descr-block
    flex-basis: calc(100% - 140px)
    max-width: calc(100% - 140px)
    padding: 0 0 0 15px
  .search__products__item .descr-block .product-name
    font-size: 25px
    line-height: 30px
  .search__products__item .descr-block .product-code
    font-size: 18px
    line-height: 18px
    margin: 10px 0
  .search__products__item .descr-block .product-info
    flex-wrap: wrap
  .search__products__item .descr-block .product-info .txt-block
    flex-basis: 100%
    max-width: 100%
    padding: 0
  .search__products__item .descr-block .product-info .more-link
    max-width: 145px
    flex-basis: 145px
    min-width: 145px
    padding: 12px
    margin-top: 15px
  .search__products__item
    margin: 30px 0
  /* services */
  .search__services__item
    border-radius: 30px 10px
    padding: 15px
  .search__services__item .image-block
    flex-basis: 220px
    max-width: 220px
    min-width: 220px
    border-radius: 30px 0 30px 10px
  .search__services__item .descr-block
    flex-basis: calc(100% - 220px)
    max-width: calc(100% - 220px)
    padding: 0 20px
  .search__services__item .descr-block .product-title
    font-size: 25px
    line-height: 30px
  .search__services__item .descr-block .product-info
    margin-top: 20px
    flex-wrap: wrap
  .search__services__item .descr-block .product-info .txt-block
    flex-basis: 100%
    max-width: 100%
    padding: 0
  .search__services__item .descr-block .product-info .more-link
    margin-top: 15px
    margin-right: 0
    padding: 12px
  /* news */
  .news__content__item .descr-block
    max-width: calc(100% - 220px)
  .news__content__item .image-block
    flex-basis: 220px
    max-width: 220px
    min-width: 220px
    margin: 21px auto 0
  .news__content__item .descr-block .news-link
    font-size: 23px
    line-height: 26px
    margin-bottom: 10px
  .news__content__item .descr-block .txt-info
    font-size: 14px
    line-height: 20px
    margin-bottom: 10px
  /* modal */
  .modal-form-style
    max-width: 700px
  .modal-form-style.write_form
    background-size: cover
  .modal-form-style.backcall_form .modal-body .modal-info,
  .modal-form-style.write_form .modal-body .modal-info
    flex-basis: 100%
    max-width: 100%
    width: 100%
    padding: 3rem 2.5rem 2rem
  .modal-form-style.backcall_form .modal-body .modal-form,
  .modal-form-style.write_form .modal-body .modal-form
    flex-basis: 100%
    max-width: 100%
    width: 100%
    padding: 2.5rem
/* 640 */
@media (max-width: 767px)
  .header__top__info
    order: 1
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    width: 100%
    max-width: 100%
    flex-basis: 100%
    margin-bottom: 5px
  .header__top__info .phone-link
    margin-bottom: 0
    margin-right: 20px
  .header__top__logo
    order: 2
  .header__top__backcall
    order: 3
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
  .header__top__backcall
    flex-basis: calc(100% - 150px)
    max-width: calc(100% - 150px)
    height: 72px
  .header__top__info
    font-size: 15px
  .header__top__info .phone-link
    padding-left: 25px
  .header__top__info .time
    padding-left: 25px
  .header__top__info .phone-link
    margin-right: 30px
  .header__top__backcall .backcall-link
    margin-top: 0
  .header__menu .main-menu__item
    margin-left: 25px
    padding: 15px 0
  .header__menu .main-menu__item.submenu-link .submenu
    padding: 15px
    min-width: 311px
    left: -15px
  .header__menu .main-menu__item.submenu-link .submenu__item
    margin-bottom: 10px;

  .header__menu .main-menu__item.submenu-link .submenu__link
    font-size: 16px
    line-height: 20px
  .main .main-slider .slide-item .slide-content .btns-row .more-info
    padding: 12px 30px
  .main .main-slider .slide-item .slide-content .btns-row .slider-btns .slide-btn
    width: 38px
    min-width: 38px
    height: 38px
    background-size: 15px 24px
  .main .main-slider .slide-item .slide-content
    padding: 3rem 0 6rem
  .main .main-slider .slide-item .slide-content .main-title
    font-size: 32px;
    line-height: 35px
  .main .main-slider .slide-item .slide-preview .slide-image
    left: -15%
  .main .main-slider .slide:before
    top: 38.25%
  .why__content__item .descr-block
    font-size: 14px
    line-height: 20px
  .why__content__item .title-block .why-title
    margin-left: 15px
  .clients
    margin: 2rem 0
  .write__content__right-side .btn_group button
    padding: 12px 35px
  .footer__content__menu
    margin-bottom: 20px
  .footer__content__info
    padding: 0
  .footer__content__btn .footer-btn
    padding: 12px 15px
  .footer__content__logo
    flex-basis: 170px
    max-width: 170px
  .footer__content__info
    margin-left: 25px
  .footer .copyright__content .texterra img
    margin-bottom: -5px
  .footer .copyright__content .texterra img
    position: relative
    top: -4px
  /* about */
  .page-title
    font-size: 38px
    line-height: 42px
  .about__content .video-block
    margin-bottom: 15px
  .about__content .video-block__video
    flex-basis: 100%
    max-width: 100%
    width: 100%
    margin-bottom: 30px
  .about__content .video-block__descr
    flex-basis: 100%
    max-width: 100%
    width: 100%
    padding-left: 0
  .about__content .video-block__descr p
    max-width: 100%
  .about__content .video-block__video .video-link .video-btn
    left: calc(50% - 50px)
    top: calc(50% - 50px)
    &:after
      content: '';
      display: block;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 1px solid #fff;
      opacity: .2;
      position: absolute;
      left: -50%
      top: -50%
  .about__content .video-block__descr:before
    left: 0
  /* article */
  .article__title
    font-size: 38px
    line-height: 42px
  .article__content__left-side h2
    font-size: 25px;
    line-height: 30px;
  .article__content__left-side .recomm-block__info h2
    font-size: 22px
    line-height: 25px
  /* info */
  .info__content h2
    font-size: 25px;
    line-height: 30px;
  /* product */
  .interest__title
    font-size: 34px
  .product .price-block__value p
    font-size: 34px
  /* services */
  .services__content__item .descr-block .product-title
    font-size: 22px;
    line-height: 25px
  .services__content__item .descr-block .product-info
    margin-top: 15px
  /* search */
  .search__services__item .descr-block .product-title
    font-size: 22px;
    line-height: 25px
  .search__services__item .descr-block .product-info
    margin-top: 15px
  /* news */
  .news__content
    margin-top: 2rem
  .news__content__item .descr-block
    flex-basis: 100%
    max-width: 100%
    width: 100%
    padding: 20px
    order: 2
  .news__content__item .image-block
    order: 1
    margin: 0 20px
    flex-basis: 320px
    max-width: 320px
    min-width: 320px
/* 576 */
@media (max-width: 639px)
  /* main */
  .header__top__info
    font-size: 14px
  .header__menu .main-menu__link
    font-size: 16px
  .header__menu .main-menu__item.submenu-link .submenu
    min-width: 278px
  .main .main-slider .slide-item .slide-content
    flex-basis: 65%
    max-width: 65%
  .main .main-slider .slide-item .slide-preview
    flex-basis: 35%
    max-width: 35%
  .main .main-slider .slide-item .slide-preview .slide-image
    left: -25%;
    width: 65vw;
    bottom: 10%
  .why__content__item
    flex-basis: 100%
    max-width: 100%
    width: 100%
    margin-right: 0
  .why__content__item .title-block .why-title
    flex-basis: calc(100% - 66px)
    max-width: calc(100% - 66px)
  .clients__content .clients-slider .slide-item .client-item
    flex-basis: calc(50% - 20px)
    max-width: calc(50% - 20px)
  .clients__content
    margin-top: 2rem
  .write__content__right-side
    border-radius: 20px;
    padding: 20px;
  .write__content__left-side
    padding: 2rem 0 2rem 35px;
  .footer__content__menu .fmenu-list__link
    font-size: 16px
  .footer__content__menu .fmenu-list__item
    margin-right: 25px
  .footer__content__info
    margin-left: 15px;
    max-width: calc(100% - 185px)
  .footer__content__info p
    font-size: 11px;
    line-height: 16px
  .footer__content__info .mail-link,
  .footer__content__info .phone-link
    font-size: 16px
    margin-top: 17px
  .footer .copyright__content
    font-size: 13px
  /* article */
  .article__content__left-side .recomm-block
    padding: 20px
  .article__content__left-side .recomm-block__image
    margin: 0 0 0 auto
    flex-basis: 45%
    max-width: 45%
  .article__content__left-side .recomm-block:before
    height: 100%
  .article__content__left-side .recomm-block__info
    padding-top: 15px
  /* catalog */
  .catalog__info__descr
    font-size: 14px
  .catalog__content__item
    flex-basis: calc(50% - 15px)
    max-width: calc(50% - 15px)
    &:nth-of-type(3n)
      margin-right: 20px
    &:nth-of-type(2n)
      margin-right: 0
  /* contacts */
  .contacts__info__descr
    font-size: 14px
  /* info */
  .info__content ul ul
    margin-left: 30px
  /* product */
  .product .price-block__value
    padding: 0
  .product .price-block__value span
    display: block
    width: 100%
    margin-left: 0
  .product .price-block__value p
    line-height: 45px
  .interest__title
    font-size: 30px
  .interest__content
    margin-top: 2rem
  .product .code
    font-size: 30px
    line-height: 30px
    margin: 15px 0

  /* services */
  .services__content__item .image-block
    flex-basis: 150px
    max-width: 150px
    flex-basis: 150px
    min-width: 150px
  .services__content__item .descr-block
    flex-basis: calc(100% - 150px)
    max-width: calc(100% - 150px)
  /* search */
  .search__services__item .image-block
    flex-basis: 150px
    max-width: 150px
    flex-basis: 150px
    min-width: 150px
  .search__services__item .descr-block
    flex-basis: calc(100% - 150px)
    max-width: calc(100% - 150px)
  /* 404 */
  .error-page__title
    font-size: 85px
    line-height: 85px
  .error-page__descr h2
    font-size: 25px
    line-height: 25px
  .error-page__descr p
    font-size: 20px
    line-height: 20px
  /* modal */
  .modal-form-style
    max-width: 400px
  .modal-form-style.write_form
    background-size: cover
  .modal-form-style.backcall_form .modal-body .modal-info,
  .modal-form-style.write_form .modal-body .modal-info
    flex-basis: 100%
    max-width: 100%
    width: 100%
    padding: 3rem 1.5rem 2rem
  .modal-form-style.backcall_form .modal-body .modal-form,
  .modal-form-style.write_form .modal-body .modal-form
    flex-basis: 100%
    max-width: 100%
    width: 100%
    padding: 1.5rem
    border-radius: 0
  .modal-form-style .form-title
    font-size: 28px;
    line-height: 35px
  .modal-form-style .form-subtitle
    margin-top: 10px
  .modal-form-style.backcall_form .modal-body .modal-form .inline-group .input-group,
  .modal-form-style.write_form .modal-body .modal-form .inline-group .input-group
    flex-basis: 100%
    max-width: 100%
    width: 100%
    margin: 0 0 15px
  .modal-form-style.backcall_form .modal-body .modal-form .inline-group,
  .modal-form-style.write_form .modal-body .modal-form .inline-group
    margin-bottom: 0
  .modal-form-style.backcall_form .modal-body .modal-form .btn_group,
  .modal-form-style.write_form .modal-body .modal-form .btn_group
    flex-wrap: wrap
  .modal-form-style.backcall_form .modal-body .modal-form .btn_group .check-group,
  .modal-form-style.write_form .modal-body .modal-form .btn_group .check-group
    flex-basis: 100%
    max-width: 100%
    width: 100%
  .modal-form-style.backcall_form .modal-body .modal-form .btn_group button,
  .modal-form-style.write_form .modal-body .modal-form .btn_group button
    margin: 15px auto 0
/* 414 */
@media (max-width: 575px)
  .header
    overflow-x: visible;
    position: relative;
    z-index: 2;
  .header__top__info
    font-size: 15px;
  .header__top__info .phone-link
    margin-bottom: 5px
  .header__top__backcall .write-link
    display: none
  button.hamburger
    display: block
  .header__top__info
    justify-content: center
  .header__top__info .phone-link
    margin-right: 0
  .header__top__backcall .backcall-link
    margin: 0 auto 0 15px
  .header__top__backcall
    flex-basis: calc(100% - 135px)
    max-width: calc(100% - 135px)
  .main .header
    overflow: visible
  .header__top
    padding: 10px 0 0
  .header__menu
    display: none
    position: absolute
    top: 140px
    left: 0
    width: 100%
    background-color: #fff
    border-top: 1px solid #e3e3e3
    border-bottom: 1px solid #e3e3e3
    z-index: 10
    padding: 0
  .header__menu .main-menu
    flex-direction: column
    align-items: center
    justify-content: flex-start
    padding: 0
  .header__menu .main-menu__item
    display: block
    margin: 0 auto
    width: 100%
    text-align: center
    padding: 8px 0
    border-bottom: 1px solid #e3e3e3
    &:last-child
      border-bottom: none
  .header__menu .main-menu__item.submenu-link
    padding: 0
    .main-menu__link
      margin: 10px 0
  .header__menu .main-menu__item.submenu-link .submenu
    max-width: 100%
    position: relative
    left: 0
    top: 0
    border-top: 1px solid $accent-color
    padding: 0
    display: block
  .header__menu .main-menu__item.submenu-link .submenu__item
    border-bottom: 1px solid #eee
    padding: 10px 0
    margin-bottom: 0
    &:last-child
      margin-bottom: 0
      border-bottom: none
  .main .main-slider .slide-item .slide-content
    flex-basis: 100%
    max-width: 100%
    padding: 2rem 0
  .main .main-slider .slide-item .slide-preview
    flex-basis: 100%
    max-width: 100%
  .main .main-slider .slide-item .slide-preview .slide-image
    left: 0
    right: 0
    margin: 0 auto
    bottom: 80px
  .main .main-slider .slide-item .slide-content .btns-row
    margin-top: 250px
    justify-content: center
  .main .main-slider .slide:before
    width: 90vw;
    height: 41vw;
    top: 45%;
    left: 10%;
  .why
    margin-top: 0;
  .clients
    margin-top: 1rem
  .write__content__left-side
    padding-left: 0
    text-align: center
  .write__subtitle
    max-width: 355px
    margin: 15px auto 0
  .write__content__right-side .inline-group .input-group
    flex-basis: 100%
    max-width: 100%
    margin: 0 auto 10px
    &:last-child
      margin-bottom: 0
  .write__content__right-side .btn_group .check-group
    flex-basis: 100%
    max-width: 100%
    width: 100%
  .write__content__right-side .btn_group button
    margin: 15px auto 0
  .footer__content__menu
    display: none
  .footer__content__info
    flex-basis: 100%
    max-width: 100%
    width: 100%
    margin: 0 auto
  .footer__content__btn
    order: 2
    position: relative
    top: 0
    left: 0
    right: 0
    margin: 20px auto 0
  .footer__content__logo img
    margin: 0
  .footer .copyright__content
    flex-direction: column
    align-items: center
    justify-content: center
  .footer .copyright__content span
    margin: 10px 0 15px
  /* about */
  .page-title
    font-size: 30px;
    line-height: 35px;
  .about__content
    margin-top: 15px
  .about__content h2
    font-size: 22px;
    line-height: 27px
  .about__content .video-block__video .video-link .video-btn, .about__content .video-block.full .video-link .video-btn
    width: 50px
    height: 50px
    background-size: 22px
    background-position: calc(50% + 3px) 50%
    left: calc(50% - 25px)
    top: calc(50% - 25px)
    &:after
      width: 80px
      height: 80px
      top: calc(50% - 40px)
      left: calc(50% - 40px)
  /* article */
  .article__title
    font-size: 32px;
    line-height: 38px;
  .article__content__left-side .article-info__time
    margin-bottom: 15px
  .article__content__left-side .article-info__time a
    margin-left: 10px
  .article__content__left-side h2
    font-size: 22px;
    line-height: 27px;
  .article__content__left-side .recomm-block
    position: relative
    padding: 20px 20px 50px
  .article__content__left-side .recomm-block__info
    flex-basis: 100%
    max-width: 100%
    width: 100%
    padding-top: 0
    position: initial
    margin-bottom: 10px
  .article__content__left-side .recomm-block__image
    flex-basis: 100%
    max-width: 100%
    width: 100%
    img
      margin: 10px 0
  .article__content__left-side .recomm-block__info span
    margin: 0
    position: absolute
    bottom: 20px
    left: 20px
    max-width: calc(100% - 40px)
  /* catalog */
  .catalog
    padding-bottom: 1.5rem
  .catalog__content__item
    flex-basis: calc(50% - 8px)
    max-width: calc(50% - 8px)
    margin-right: 15px
    &:nth-of-type(3n)
      margin-right: 15px
    &:nth-of-type(2n)
      margin-right: 0
  .catalog__content__item .catalog-link span
    font-size: 16px
    line-height: 20px
  .catalog__content__item .catalog-link
    margin-top: 5px
  /* contacts */
  .contacts__content__item .time:before
    left: 3px
  .contacts__content__item .adress, .contacts__content__item .time, .contacts__content__item .phones
    max-width: 250px
  .contacts__content__item .phones, .contacts__content__item .mail
    margin: 0
    flex-basis: 250px
    max-width: 250px
    width: 100%
  .contacts__content__map
    margin-top: 10px
  .contacts__content__map
    margin-bottom: 2rem
  /* info */
  .info__content h2
    font-size: 22px;
    line-height: 27px;
  .info__content
    margin-top: 15px
  .info__content h3
    font-size: 23px
    line-height: 28px
  .info .preview-block__item
    flex-basis: calc(50% - 8px)
    max-width: calc(50% - 8px)
    margin-bottom: 16px
    margin-right: 16px
    &:nth-of-type(2n)
      margin-right: 0
  .info .slider-block .slide-item .slide-image
    border-radius: 30px 10px;
  .info .slider-block
    margin-top: 25px
  /* product */
  .interest__content .owl-dots
    display: none
  .interest__content .interest-slider .owl-nav
    top: 50%
  .interest__content .interest-slider .slide-item .image-block img
    width: 100%
  .product .price-block__backcall
    margin-left: 0
    margin-top: 20px
  .product .product-slider
    flex-wrap: wrap
    margin-bottom: 20px
  .product .product-slider .main-slider
    flex-basis: 100%
    max-width: 100%
    margin: 0
  .product .product-slider .thumb-slider
    flex-basis: 100%
    max-width: 100%
    margin-top: 1.5rem
  .thumb-slider .slick-arrow-btn.prev-btn
    left: 0
    top: calc(50% - 30px)
    transform: rotate(180deg)
  .thumb-slider .slick-arrow-btn.next-btn
    right: 0
    left: auto
    top: calc(50% - 30px)
    transform: rotate(0deg)
  .product .price-block__value span
    display: inline-block
    width: auto
  .interest__title
    line-height: 32px
    text-align: center
  .product .code
    font-size: 22px
    line-height: 30px
  /* section */
  .border-btn-style
    padding: 12px
    min-width: auto
  .section__content__item
    position: relative
    max-width: 360px
    margin: 0 auto 20px
  .section__content__item .descr-block
    flex-basis: 100%
    max-width: 100%
    padding: 20px 0
  .section__content__item .image-block
    flex-basis: 100%
    max-width: 100%
  /* services */
  .services__content__item
    max-width: 350px
    margin: 0 auto 20px
  .services__content__item .image-block
    flex-basis: 304px
    max-width: 304px
    width: 100%
    margin: 0 auto
  .services__content__item .descr-block
    flex-basis: 100%
    max-width: 100%
    width: 100%
    padding: 20px 0 0
  .services__content__item .descr-block .product-info .more-link
    margin: 15px auto 0
  .services__content__btns
    margin: 20px 0
  /* search */
  .search__products__item
    position: relative
    max-width: 360px
    margin: 0 auto 20px
  .search__products__item .descr-block
    flex-basis: 100%
    max-width: 100%
    padding: 20px 0
  .search__products__item .image-block
    flex-basis: 100%
    max-width: 100%
  /* services */
  .search__services__item
    max-width: 350px
    margin: 0 auto 20px
  .search__services__item .image-block
    flex-basis: 304px
    max-width: 304px
    width: 100%
    margin: 0 auto
  .search__services__item .descr-block
    flex-basis: 100%
    max-width: 100%
    width: 100%
    padding: 20px 0 0
  .search__services__item .descr-block .product-info .more-link
    margin: 15px auto 0
  .search__services__btns,
  .search__products__btns
    margin: 20px 0
  /* simple */
  .simple-page__content h2
    font-size: 28px
    line-height: 32px
  .simple-page__content h3
    font-size: 25px
    line-height: 30px
  .simple-page__content h4
    font-size: 22px
    line-height: 28px
  /* news */
  .news
    padding-bottom: 0
  .news__content__item
    max-width: 360px
    margin: 0 auto 2rem
  .news__content__item .descr-block .news-link
    font-size: 22px
    line-height: 25px
  .pagination
    margin: 30px 0
/* 360 */
@media (max-width: 413px)
  /* main */
  .header__top__info
    font-size: 13px
  .header__top__logo a img
    max-width: 115px
  .header__top__backcall
    flex-basis: calc(100% - 115px)
    max-width: calc(100% - 115px)
  .header__top__backcall .backcall-link
    margin: 0 auto 0 0
    padding: 12px 15px
  .footer__content__logo
    flex-basis: 140px
    max-width: 140px
    img
      max-width: 90%
  .footer__content__info .mail-link
    margin: 15px 0 0 5px
  /* article */
  .article__content__left-side .article-info__time a
    margin: 15px 0 0
  /* catalog */
  .catalog__content__item .catalog-link span
    font-size: 14px
    line-height: 18px
  /* product */
  .product .price-block__value p
    font-size: 30px
  /* section */
  .section__content__btns,
  .search__products__btns,
  .search__services__btns
    margin: 15px 0
  .section__content__btns .border-btn-style
    margin: 5px auto
    min-width: 190px
  /* 404 */
  .error-page__descr p
    font-size: 18px
    line-height: 18px
  /* news */
  .news__content__item .image-block
    max-width: calc(100% - 40px)
    min-width: calc(100% - 40px)
    flex-basis: calc(100% - 40px)
  .pagination ul li.first
    margin-right: 5px
  .pagination ul li.last
    margin-left: 5px
  /* info */
  .info__content ul ul
    margin-left: 20px

/* 320 */
@media (max-width: 359px)
  .header__menu
    top: 135px
  .header__top__info
    font-size: 11px;
    margin-bottom: 0
  .header__top__backcall .backcall-link
    padding: 10px
    font-size: 12px
  .header__top__logo a img
    max-width: 100px;
  .header__top__backcall
    flex-basis: calc(100% - 100px)
    max-width: calc(100% - 100px)
  .main .main-slider .slide-item .slide-content .main-title
    font-size: 30px
  .footer__content__logo img
    max-width: 100%
  .footer__content__logo
    flex-basis: 120px
    max-width: 120px
    min-width: 120px
    left: -5px
  .footer__content__btn
    font-size: 12px
    padding: 10px 0
    margin: 0 auto
  .footer__content__info .mail-link
    margin-left: 0
    padding-left: 25px
  .footer__content__info .mail-link:before
    left: -3px
  .pagination ul li
    flex-basis: 30px
    min-width: 30px
    width: 30px
    max-width: 30px
  .pagination ul li.first,
  .pagination ul li.last
    flex-basis: 40px
    max-width: 40px
    min-width: 40px
    width: 40px
  .pagination ul li.first
    margin-right: 10px
  .pagination ul li.last
    margin-left: 10px
  .info .slider-block .owl-nav
    left: 0
    max-width: 100%
    flex-basis: 100%
  .info__content ul ul
    margin-left: 15px



