.modal-form-style
  max-width: $modal-width
  margin: 0 auto
  display: block
  background-color: transparent
  padding: 0
  .form-title
    color: #fff
    font-family: InterBold, sans-serif
    font-size: 36px
    line-height: 44px
  .form-subtitle
    color: #fff
    font-family: InterSemiBold, sans-serif
    font-size: 16px
    line-height: 23px
    margin-top: 15px
  &.backcall_form
    background-image: url(../images/write_bg.jpg)
    background-repeat: no-repeat
    background-position: top left
    background-size: auto 100%
    .modal-body
      display: flex
      flex-direction: row
      align-items: stretch
      justify-content: flex-start
      flex-wrap: wrap
      width: 100%
      max-height: 100%
      flex-basis: 100%
      .modal-info
        flex-basis: 36%
        max-width: 36%
        width: 100%
        padding-left: 5%
        padding-top: 6.75rem
      .modal-form
        flex-basis: 64%
        max-width: 64%
        width: 100%
        background-color: #F1F1F1
        border-radius: 40px 0
        padding: 7.75rem 4.5rem
        .inline-group
          display: flex
          flex-direction: row
          align-content: center
          justify-content: space-between
          flex-wrap: wrap
          width: 100%
          max-width: 100%
          flex-basis: 100%
          margin-bottom: 21px
          .input-group
            flex-basis: calc(33.3% - 14px)
            max-width: calc(33.3% - 14px)
            width: 100%
        .requires-info
          color: #D12121
          font-family: InterMedium, sans-serif
          font-size: 12.7px
          line-height: 15px
          margin: 10px 0 18px
          p
            margin: 0
        .btn_group
          margin-top: 14px
          display: flex
          flex-direction: row
          align-items: center
          justify-content: space-between
          flex-wrap: wrap
          width: 100%
          max-width: 100%
          flex-basis: 100%
          button
            flex-basis: auto
            width: auto
            padding: 18px 50px
          .check-group
            flex-basis: calc(100% - 192px)
            max-width: calc(100% - 192px)
            display: flex
            flex-direction: row
            align-items: flex-start
            justify-content: flex-start
            flex-wrap: nowrap
            width: 100%
            input
              position: absolute
              width: 1px
              height: 1px
              opacity: 0
              &:checked+label:before
                background-image: url(../images/sprites/sprite.svg#check_icon)
                background-repeat: no-repeat
                background-position: center
                background-size: 12px
            label
              position: relative
              cursor: pointer
            label:before
              content: ''
              position: absolute
              left: 0
              display: block
              width: 18px
              flex-basis: 18px
              min-width: 18px
              height: 18px
              border: 1px solid #c6c6c6
              border-radius: 4px
              background-color: #fff
              cursor: pointer
            .btn_txt
              font-size: 11px
              line-height: 13px
              display: inline-block
              padding-left: 28px
              flex-basis: calc(100% - 20px)
              max-width: calc(100% - 20px)
              a
                color: $accent-color
                transition: color .3s
                &:hover
                  text-decoration: none
        input, textarea
          font-size: 14px
          line-height: 17px
        textarea
          min-height: 100px
          width: 100%

  &.write_form
    background-image: url(../images/writemodal_bg.jpg)
    background-repeat: no-repeat
    background-position: top left
    background-size: auto 100%
    .modal-body
      display: flex
      flex-direction: row
      align-items: stretch
      justify-content: flex-start
      flex-wrap: wrap
      width: 100%
      max-height: 100%
      flex-basis: 100%
      .modal-info
        flex-basis: 36%
        max-width: 36%
        width: 100%
        padding-left: 5%
        padding-top: 4rem
      .modal-form
        flex-basis: 64%
        max-width: 64%
        width: 100%
        background-color: #F1F1F1
        border-radius: 40px 0
        padding: 5rem 4.5rem 4rem 4.5rem
        .inline-group
          display: flex
          flex-direction: row
          align-content: center
          justify-content: space-between
          flex-wrap: wrap
          width: 100%
          max-width: 100%
          flex-basis: 100%
          margin-bottom: 21px
          .input-group
            flex-basis: calc(50% - 14px)
            max-width: calc(50% - 14px)
            width: 100%
        .requires-info
          color: #D12121
          font-family: InterMedium, sans-serif
          font-size: 12.7px
          line-height: 15px
          margin: 10px 0 18px
          p
            margin: 0
        .btn_group
          margin-top: 14px
          display: flex
          flex-direction: row
          align-items: center
          justify-content: space-between
          flex-wrap: wrap
          width: 100%
          max-width: 100%
          flex-basis: 100%
          button
            flex-basis: auto
            width: auto
            padding: 18px 25px
          .check-group
            flex-basis: calc(100% - 192px)
            max-width: calc(100% - 192px)
            display: flex
            flex-direction: row
            align-items: flex-start
            justify-content: flex-start
            flex-wrap: nowrap
            width: 100%
            input
              position: absolute
              width: 1px
              height: 1px
              opacity: 0
              &:checked+label:before
                background-image: url(../images/sprites/sprite.svg#check_icon)
                background-repeat: no-repeat
                background-position: center
                background-size: 12px
            label
              position: relative
              cursor: pointer
            label:before
              content: ''
              position: absolute
              left: 0
              display: block
              width: 18px
              flex-basis: 18px
              min-width: 18px
              height: 18px
              border: 1px solid #c6c6c6
              border-radius: 4px
              background-color: #fff
              cursor: pointer
            .btn_txt
              font-size: 11px
              line-height: 13px
              display: inline-block
              padding-left: 28px
              flex-basis: calc(100% - 20px)
              max-width: calc(100% - 20px)
              a
                color: $accent-color
                transition: color .3s
                &:hover
                  text-decoration: none
        input, textarea
          font-size: 14px
          line-height: 17px
        textarea
          min-height: 100px
          width: 100%
  &.thanks_write, &.thanks_backcall
    background-image: url(../images/writemodal_bg.jpg)
    background-repeat: no-repeat
    background-position: top left
    background-size: cover
    max-width: 450px
    .thanks_content
      padding: 3.5rem
  &.thanks_backcall
    max-width: 375px
    .thanks_content
      padding: 5rem 3.5rem

/* modal animate */
.my-mfp-zoom-in
  .zoom-anim-dialog
    opacity: 0
    -webkit-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    -o-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    -ms-transform: scale(0.8)
    -o-transform: scale(0.8)
    transform: scale(0.8)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    -ms-transform: scale(0.8)
    -o-transform: scale(0.8)
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    opacity: 0
    -webkit-transition: opacity 0.3s ease-out
    -moz-transition: opacity 0.3s ease-out
    -o-transition: opacity 0.3s ease-out
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0

@import "../../libs/magnific-popup/src/css/main.scss"