// main settings
$default-font: "InterRegular", sans-serif                                    // Main font
$bg-color:        #fff                                                        // body bg color
$txt-color:       #67686A                                                        // text color
$main-color:      #262F40                                                        // main color
$accent-color:    #2AA9DB                                                        // accent color
$blue-color:      #00669C
$container-width: 1230px                                                      // container width

$fz-default:      16px                                                        // default font size
$lh-default:      24px                                                        // default line-height

/* scrollbar */
$scrl-bar_width:  8px                                                         // scroll bar width
$scrl-bar_track:  #eee                                                        // scroll bar bg color
$scrl-bar_thumb:  #2AA9DB                                                        // scroll bar thumb color
$scrl-bar_thumbh: #00669C                                                      // scroll bar thumb hover color

// menu settings
$burger-color: #2AA9DB                                                           // burger color

/* modal settings */
$modal-width: 1096px                                                            // modal width
$modal-bg: #fff                                                                // modal bg color

// input, textarea settings
$input-placeholder: #B2B4B7                                                     // placeholder color
$input-border-color: #D7D9DD                                                     // input border color
$input-padding: 10px 15px                                                     // input padding
$input-border-radius: 5px                                                     // input border radius
$input-border-error: #ff0000                                                  // error input border color

// magnific-popup settings (/libs/magnific-popup/src/css/_settings.scss)
$mfp-overlay_color:     #00669C                                                  // Color of overlay screen
$mfp-overlay_opacity:   0.5                                                   // Opacity of overlay screen

$close-btn_size: 44px                                                         // close btn size
$close-btn_content: false                                                     // close btn content
$close-btn_image: url('../images/sprites/sprite.svg#close_icon') no-repeat center contain

