.d-none
  display: none !important
.lazyloaded[data-bgset]
  background-size: cover
  background-repeat: no-repeat
  background-position: center
i[class^="icon-sprite"]
  display: inline-block
form
  .input-group
    width: 100%
    &.inline-group
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-start
      flex-wrap: wrap
      width: auto
      flex-basis: auto
      max-width: 100%
      .inline-group__item
        flex-grow: 1
        &.clear
          flex-grow: inherit
    &.file-group
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-start
      flex-wrap: nowrap
      width: auto
      flex-basis: auto
      max-width: 100%
      cursor: pointer
      border: 1px solid #aaa
      border-radius: 5px
      padding: 5px 15px
      svg
        display: inline-block
        height: 40px
        fill: $accent_color
    & > select.form-styler
      display: none
    & > input[type="file"]
      display: none
  label[for]
    display: block
    width: 100%
    cursor: default
  label[class="form-styler"]
    display: inline-flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    flex-wrap: nowrap
    width: auto
    flex-basis: auto
    position: relative
    & > input
      display: none
  input:not([type="file"]),
  textarea
    border: 1px solid $input-border-color
    border-radius: $input-border-radius
    padding: $input-padding
    width: 100%
    max-width: 100%
    @include input-placeholder
      opacity: 1
      transition: opacity 0.3s ease
      color: $input-placeholder
  input:focus,
  textarea:focus
    @include input-placeholder
      opacity: 0
      transition: opacity 0.3s ease
  button[class]
    width: 100%
    display: block
.title
  color: $main-color
  font-size: 36px
  line-height: 44px
  font-family: InterBold, sans-serif
.btn-style
  text-transform: uppercase
  color: #fff
  text-align: center
  display: inline-block
  font-family: InterSemiBold, sans-serif
  font-size: 14px
  line-height: 14px
  background: linear-gradient(85.29deg, #1568C4 -79.21%, #2DB3DE 115.85%), #00669C;
  border-radius: 10px
  border: none
  padding: 20px
  &:hover
    background: linear-gradient(85.29deg, #2DB3DE -79.21%, #1568C4 115.85%), #00669C;
.breadcrumbs
  padding: 25px 0
  margin-bottom: 5px
  .breadcrumbs-list
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    width: 100%
    max-width: 100%
    flex-basis: 100%
    &__item
      display: inline-block
      position: relative
      font-size: 13px
      line-height: 16px
      &:after
        content: ''
        display: inline-block
        width: 12px
        height: 1px
        background-color: #818283
        position: relative
        bottom: 4px
        margin: 0 8px
      &:last-child
        &:after
          display: none
    &__link
      color: #818283
      transition: color .3s
      &:hover
        color: $main-color
.page-title
  color: $main-color
  font-family: InterBold, sans-serif
  font-size: 66px
  line-height: 80px
.topblock
  position: fixed
  width: 100%
  height: 1px
  bottom: 80px
  left: 0
  z-index: 10
  .container
    position: relative
  .top-btn
    position: absolute
    display: block
    width: 54px
    height: 54px
    border-radius: 50%
    background-color: $blue-color
    background-image: url(../images/sprites/sprite.svg#wuparrow_icon)
    background-repeat: no-repeat
    background-position: center
    background-size: 20px
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25)
    bottom: 0
    right: 15px
.border-btn-style
  display: inline-block
  border: 1px solid #808080
  border-radius: 10px
  text-transform: uppercase
  text-align: center
  padding: 15px 20px
  color: #808080
  font-size: 14px
  line-height: 17px
  transition: color .3s, border-color .3s
  margin: 0 10px
  min-width: 190px
  &.blue
    border-color: $accent-color
    color: $accent-color
  &:hover
    color: $blue-color
    border-color: $blue-color

.pagination
  margin: 2.75rem 0
  ul
    margin: 0
    padding: 0
    list-style-type: none
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    flex-wrap: wrap
    width: 100%
    max-width: 100%
    flex-basis: 100%
    li
      display: inline-flex
      flex-direction: row
      align-items: center
      justify-content: center
      flex-wrap: wrap
      flex-basis: 40px
      min-width: 40px
      width: 40px
      height: 40px
      a
        color: #000
        font-size: 16px
        line-height: 22px
        text-decoration: none


        font-family: InterSemiBold, sans-serif
      &.current
        a
          color: $blue-color
      &.first
        background-color: #F3F3F3
        border-radius: 50%
        background-image: url(../images/sprites/sprite.svg#parrow_icon)
        background-repeat: no-repeat
        background-position: center
        background-size: 12px
        margin-right: 10px
        a
          display: block
          width: 40px
          height: 40px
      &.last
        background-color: $blue-color
        border-radius: 50%
        background-image: url(../images/sprites/sprite.svg#pwarrow_icon)
        background-repeat: no-repeat
        background-position: center
        background-size: 12px
        margin-left: 10px
        a
          display: block
          width: 40px
          height: 40px
