// range slider
$line_height: 4px
$linebg: #aaa
$linebg_active: #006cfa
/* handle */
$handle_size: 24px
$handle_border: 4px solid #006cfa
$handle_bg: #fff
$handle_border_hover: 4px solid #0054c2
$handle_bg_hover: #fff
/* min/max */
$mm_fsize: 14px
$mm_color: #333
$mm_bg: #aaa
/* current val */
$cv_fsize: 14px
$cv_color: #fff
$cv_bg: #006cfa

.irs
  position: relative
  display: block
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  font-size: 12px
  font-family: Arial, sans-serif

.irs-line
  position: relative
  display: block
  overflow: hidden
  outline: none !important

.irs-bar
  position: absolute
  display: block
  left: 0
  width: 0

.irs-shadow
  position: absolute
  display: none
  left: 0
  width: 0

.irs-handle
  position: absolute
  display: block
  box-sizing: border-box
  cursor: default
  z-index: 1
  &.type_last
    z-index: 2

.irs-min, .irs-max
  position: absolute
  display: block
  cursor: default

.irs-min
  left: 0
.irs-max
  right: 0
.irs-from, .irs-to, .irs-single
  position: absolute
  display: block
  top: 0
  left: 0
  cursor: default
  white-space: nowrap

.irs-grid
  position: absolute
  display: none
  bottom: 0
  left: 0
  width: 100%
  height: 20px

.irs-with-grid .irs-grid
  display: block
.irs-grid-pol
  position: absolute
  top: 0
  left: 0
  width: 1px
  height: 8px
  background: #000

  &.small
    height: 4px

.irs-grid-text
  position: absolute
  bottom: 0
  left: 0
  white-space: nowrap
  text-align: center
  font-size: 9px
  line-height: 9px
  padding: 0 3px
  color: #000

.irs-disable-mask
  position: absolute
  display: block
  top: 0
  left: -1%
  width: 102%
  height: 100%
  cursor: default
  background: rgba(0, 0, 0, 0)
  z-index: 2

.lt-ie9 .irs-disable-mask
  background: #000
  filter: alpha(opacity = 0)
  cursor: not-allowed

.irs-disabled
  opacity: 0.4
.irs-hidden-input
  position: absolute !important
  display: block !important
  top: 0 !important
  left: 0 !important
  width: 0 !important
  height: 0 !important
  font-size: 0 !important
  line-height: 0 !important
  padding: 0 !important
  margin: 0 !important
  overflow: hidden
  outline: none !important
  z-index: -9999 !important
  background: none !important
  border-style: solid !important
  border-color: transparent !important


/* round style */
.irs--round
  height: 50px
  &.irs-with-grid
    height: 65px
  .irs-line
    top: 36px
    height: $line_height
    background-color: $linebg
    border-radius: 4px
  .irs-bar
    top: 36px
    height: $line_height
    background-color: $linebg_active
  .irs-bar--single
    border-radius: 4px 0 0 4px

  .irs-shadow
    height: 4px
    bottom: 21px
    background-color: rgba(222, 228, 236, 0.5)

  .irs-handle
    top: 26px
    width: $handle_size
    height: $handle_size
    border: $handle_border
    background-color: $handle_bg
    border-radius: 24px
    box-shadow: 0 1px 3px rgba(0, 0, 255, 0.3)
    cursor: pointer
    &.state_hover, &:hover
      border: $handle_border_hover
      background-color: $handle_bg_hover

  .irs-min, .irs-max
    color: $mm_color
    font-size: $mm_fsize
    line-height: 1
    top: 0
    padding: 3px 5px
    background-color: $mm_bg
    border-radius: 4px

  .irs-from, .irs-to, .irs-single
    font-size: $cv_fsize
    line-height: 1
    text-shadow: none
    padding: 3px 5px
    background-color: $cv_bg
    color: $cv_color
    border-radius: 4px

  .irs-from:before, .irs-to:before, .irs-single:before
    position: absolute
    display: block
    content: ""
    bottom: -6px
    left: 50%
    width: 0
    height: 0
    margin-left: -3px
    overflow: hidden
    border: 3px solid transparent
    border-top-color: #006cfa

  .irs-grid
    height: 25px

  .irs-grid-pol
    background-color: #dedede

  .irs-grid-text
    color: silver
    font-size: 13px